<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Basic' rel='stylesheet'>
    <!-- Styles -->
    <link rel="stylesheet" href="css/webstyle.css">
    <title>Alan Tuting</title>
</head>

<body>
    <header>
        <div class="m">
            <h1>Alan Tuting</h1>
        </div>
    </header>
    <main>
        <div class="mv">
            <iframe class="resp-iframe" src="https://www.youtube.com/embed/pnoS5xdhxl0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </main>
</body>

</html>